<!doctype html>
<html amp lang="id">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Satulotre, 1Lotre Situs game Mobile Resmi No 1</title>

    <meta name="viewport" content="width=device-width">
    <script type="application/ld+json">
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Satulotre atau 1lotre situs Amanah Terpercaya, Cs ramah siap melayani semua pemain hinga 24jam. Dan sudah memiliki kredibilitas resmi terbaik.">
    <meta name="keywords" content="1lotre, 1 lotre, login 1lotre, daftar 1lotre, satulotre, satu lotre, satulotre login, satulotre daftar">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">

    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general"> 
    <meta name="author" content="satulotre">
    <meta name="distribution" content="global"> 
    <meta name="publisher" content="satulotre">
    <link rel="canonical" href="https://1join.xyz/1lotre.com"/>

    <meta property="og:title" content="Satulotre, 1Lotre Situs game Mobile Resmi No 1" />
    <meta property="og:description" content="Satulotre atau 1lotre situs Amanah Terpercaya, Cs ramah siap melayani semua pemain hinga 24jam. Dan sudah memiliki kredibilitas resmi terbaik." />
    <meta property="og:url" content="https://1lotre.com" />
    <meta property="og:site_name" content="satulotre" />
    <meta property="og:author" content="satulotre" />

    <link rel="icon" type="image/ico" href="./favicon.webp">
    <style amp-custom="">*{ margin: 0; padding: 0; box-sizing: border-box; overflow: none;} amp-script{ opacity: 9999; z-index: 1; overflow: none;} html{ font-family: Bai Jamjuree, sans-serif;} a{ text-decoration: none;} body{ background-color: #000000; background-image: linear-gradient(275deg, #080808 0%, #201c1c 74%);} .container-logo{ text-align: center; } .con-img{ text-align: center; border: 2px solid #000; margin: auto; width: 60%; padding: 20px; margin-top: 0px; margin-bottom: 0px;} .image{ width: 100%; box-shadow: 0 0 5px 5px #fbda94;} .image-logo{ margin-bottom: 10px; width: 235px; } .container{ width: 70%; margin: auto;} .container-btn{ text-align: center; border-bottom: 2px solid #fbda94; position: relative;} .name-contact{ color: white; } .logo-contact{ width: 30px;} .contact-1{ display: inline-block; width: 45%;} .contact-2{ display: inline-block; border-left: 1px solid #fbda94; border-right: 1px solid #fbda94; width: 30%;} .contact-3{ display: inline-block; width: 45%;} footer{ padding: 15px;} .text-3{ text-align: center; font-size: 12px; color: #fff;} .color-h3{ color: #2bb741;} .text-h1{ text-align: center; color: white; margin-top: 20px;} .text-h3{ text-align: center; color: white; margin-top: 20px;} .text-2{ color: white; width: 80%; margin: auto; text-align: justify; font-size: 18px; margin-top: 20px; margin-bottom: 20px; line-height: 1.6;} .txt-pasaran{ color: #fbda94;} .con-table{ width: 80%; margin: auto;} .styled-table{ border-collapse: collapse; font-size: 0.9em; width: 100%; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); border-radius: 5px 5px 0 0; overflow: hidden;} .styled-table thead tr{ background-color: #202932; color: #ffffff; text-align: center;} .styled-table th{ padding: 12px 15px; background: #fbd411; color: #000; background-image: -webkit-linear-gradient(top, #fbd411 0%, #e5e900 100%); background-image: linear-gradient(to bottom, #fbd411 0%, #e5e900 100%);} .styled-table td{ color: #ffffff; font-weight: bold; background-color: #181a1e99; padding: 12px 15px; border: 1px solid #fbd411;} .styled-table tbody tr{ border-bottom: 1px solid #dddddd;} .styled-table tbody tr:last-of-type{ border-bottom: 2px solid #ffe7b7;} .styled-table tbody tr.active-row{ font-weight: bold; color: #202932;} .btn-LD{ width:20%;}
.fixed-footer{ display: flex; justify-content: space-evenly; border-top:3px solid #eeff00; position: fixed; background: linear-gradient(#6c6c81 , #000); padding: 5px 0; left: 0; right: 0; bottom: 0; z-index: 99;}
.fixed-footer a{ display: flex; flex-direction: column; justify-content: center; align-items: center; color: #fff; max-width: 75px; font-size: 12px;} .wrap{
height: 100%;
width:60%;
margin:auto;
display: flex;
align-items: center;
justify-content: space-evenly;
margin-top:30px;
z-index: 90px;} .color1{
background: #134db8; background: linear-gradient(180deg, #9899ff 0%, #000000 100%);
box-shadow: 8px 10px 16px #9899ff;}
.color2{
background: #214281;
background: linear-gradient(270deg, #ff0000 0%, #000000 100%);
box-shadow: 8px 10px 16px #ff0000;}
.button{
width: 300px;
min-height: 60px;
font-family: 'Nunito', sans-serif;
font-size: 22px;
text-transform: uppercase;
letter-spacing: 1.3px;
font-weight: 700;
color: #fff;
border: none;
border-radius: 100px;
transition: all 0.3s ease-in-out 0s;
cursor: pointer;
outline: none;
position: relative;
padding: 10px;} button::before{
content: '';
border-radius: 100px;
min-width: calc(300px + 12px);
min-height: calc(60px + 12px);
border: 4px solid #fbda94;
box-shadow: 0 0 60px rgba(0,255,203,.64);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
opacity: 0;
transition: all .3s ease-in-out 0s;} .button:hover, .button:focus{
color: #ffae00;
transform: translateY(-6px);} button:hover::before, button:focus::before{
opacity: 1;} button::after{
content: '';
width: 30px; height: 30px;
border-radius: 100%;
border: 6px solid #fbda94;
position: absolute;
z-index: -1;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
animation: none infinite;} button:hover::after, button:focus::after{
animation: none;
display: none;} @keyframes ring{
0%{
width: 100px;
height: 10px;
opacity: 1;}
100%{
width: 300px;
height: 100px;
opacity: 0;}} .link-footer{
position: sticky;
bottom: 0;
display: flex;
justify-content: space-evenly;
align-items: center;
padding: 15px;
background: linear-gradient(35deg , #222 , black);
transition: 0.3s;} .link-footer a{
text-decoration: none;
color: #FBFFFF;
transition: 0.3s;
font-size: 14px;
text-transform: uppercase;
font-family: "Roboto Condensed",sans-serif;} @media screen and (max-width: 1050px){ .link-footer{ position: relative; flex-direction: column; padding: 0px;} .link-footer a{ margin-top: 10px; font-size: 12px; width: 80%; background-color: #222; padding: 10px; box-shadow: 0px 0px 1px 1px #c59b6e;} .wrap{ width:100%; display:block; text-align:center;} .button{ width:92%;} .mar{ margin-top:10px; margin-bottom:10px;} html{ padding: 0;} .con-img{ width: 100%; margin-top: 0px; margin-bottom: 0px; padding:10px;} .block{ margin: auto 3px; width: 47%;} .image-logo{ margin-bottom: 10px; width: 215px;} .slot-icon{ width: 20%;} .image{ width: 100%;} .container{ border: none; width: 100%;} .container-btn{ width: 100%; border-bottom: 2px solid #fbda94; margin-bottom: 5px;} .logo-contact{ width: 25px; height: 25px; margin-top: 5px; display: inline-block;} .text-2{ width: 100%; padding: 10px; margin-top: 5px; text-align: justify; font-size: 16px;} .text-h1{ font-size: 20px;} .text-h1{ font-size: 18px;} .con-table{ width: 96%;} .styled-table{ margin: 25px 0; font-size: 0.9em; font-family: sans-serif; width: 100%; box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);} .gif-img{ width: 150px; margin: 0px 5px 0px 5px;}} </style>


    </head>


    <body class="amp-mode-mouse amp-mode-keyboard-active" style="opacity: 1; visibility: visible; animation: auto ease 0s 1 normal none running none;">
    <div class="container">
            <div class="container-logo">
                <img src="./logo-satu.webp" class="image-logo" loading="lazy">
            </div>
            <div class="second-container">
                <div class="con-img">
                    <img src="./banner1.webp" class="image">
                </div>
    
                <div class="wrap">
                    <a href="https://dolink.id/sl1" target="_blank" style="text-align:center;">
                        <button class="button mar color1">LOGIN</button>
                    </a>
                    <a href="https://dolink.id/sldaftar" target="_blank" style="text-align:center;">
                        <button class="button mar color2">DAFTAR</button>
                    </a>
                </div>
    
                <h1 class="text-h1" style="color:#fbd411">Satulotre, 1Lotre Situs game Mobile Resmi No 1</h1>
    
                <div class="con-table">
                    <table class="styled-table">
                        <thead>
                            <tr>
                                <th colspan="2">INFORMASI OFFICIAL SATULOTRE | SATU LOTRE</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NAMA SITUS</td>
                                <td>SATULOTRE | SATU LOTRE</td>
                            </tr>
                            <tr>
                                <td>RATING</td>
                                <td>⭐⭐⭐⭐⭐ 8,975,356 Penilaian</td>
                            </tr>
                            <tr>
                                <td>DEPOSIT</td>
                                <td>💰 BANK, QRIS, E-MONEY</td>
                            </tr>
                            <tr>
                                <td>RTP Value</td>
                                <td>👑 98% ++</td>
                            </tr>
                            <tr>
                                <td>BANK TRANSAKSI</td>
                                <td>🟢 BCA 🟢 BNI 🟢 BRI 🟢 BANK LAINNYA</td>
                            </tr>
                            <tr>
                                <td>E-MONEY</td>
                                <td>🔵 DANA, OVO, GOPAY, LINKAJA</td>
                            </tr>
                            <tr>
                                <td>KEUNGGULAN KAMI</td>
                                <td>⚡ WINRATE KEMENANGAN TINGGI ⚡ LUNAS TANPA POTONGAN ⚡ CS RAMAH DAN SERVICE 24 JAM ⚡ </td>
                            </tr>
                            <!-- and so on... -->
                        </tbody>
                    </table>
                
    
                <p class="text-2">
                    Jangan Ragu, Pastikan Anda Mendapatkan Kemenangan Tertinggi Hanya Bersama Kami <a href="https://dolink.id/sl1" target="_blank" style="color:#fbd411"> SATULOTRE | SATU LOTRE</a> dan temukan banyaknya permainan menarik dengan kualitas kemenangan tertinggi. 
                    <br>

                </p>
                
                <div class="link-footer">
                <a href="https://dolink.id/sl1" target="_blank">Situs Gacor Resmi</a>
                <a href="https://dolink.id/sl1" target="_blank">Server Terbaik</a>
                <a href="https://dolink.id/sl1" target="_blank">Server Terbaru</a>
                <a href="https://dolink.id/sl1" target="_blank">Kualitas Tampilan Terbaik</a>
                <a href="https://dolink.id/sl1" target="_blank">Aman Dan Terakreditasi Resmi</a>
                </div>
               
                <footer>
                    <p class="text-3">
                        © Copyright 2024 AMP SATULOTRE | SATU LOTRE. All Rights Reserved. | 18+
                    </p>
                </footer>
                <br><br><br>
                <div class="fixed-footer">
                    <a href="https://dolink.id/chatsl1/" target="_blank" class="contact-1">
                        <img src="./cht.png" alt="WHATSAPP SATU LOTRE" class="logo-contact">
                        <h3 class="name-contact">WHATSAPP</h3>
                    </a>
                    <a href="https://dolink.id/sl1" target="_blank" class="contact-3">
                        <img src="./enter.webp" alt="LOGIN SATU LOTRE" class="logo-contact">
                        <h3 class="name-contact">LOGIN</h3>
                    </a>
                    <a href="https://dolink.id/sldaftar" target="_blank" class="contact-3">
                        <img src="./plus.webp" alt="DAFTAR SATU LOTRE" class="logo-contact">
                        <h3 class="name-contact">DAFTAR</h3>
                    </a>
                    <a href="https://dolink.id/slpromo" target="_blank" class="contact-3">
                        <img src="./promo.webp" alt="PROMO SATU LOTRE" class="logo-contact">
                        <h3 class="name-contact">PROMO</h3>
                    </a>
                    <a href="https://dolink.id/chatsl1" target="_blank" class="contact-3">
                        <img src="./cs.webp" alt="LIVE CHAT SATU LOTRE" class="logo-contact">
                        <h3 class="name-contact">CHAT</h3>
                      </a>
                </div>
            </div>
        </div>
    
    
    </body>

    </html>